preload = ~/.config/hypr/backgrounds/city/bay.jpg
preload = ~/.config/hypr/backgrounds/city/urban-scene.jpg
preload = ~/.config/hypr/backgrounds/city/oasis.jpg
preload = ~/.config/hypr/backgrounds/city/fire-portrait.jpg
preload = ~/.config/hypr/backgrounds/pixel/firewatch-dark.jpg
preload = ~/.config/hypr/backgrounds/pixel/midnight-border.jpg
preload = ~/.config/hypr/backgrounds/pixel/mario.jpg
preload = ~/.config/hypr/backgrounds/pixel/keyboard.png
preload = ~/.config/hypr/backgrounds/pixel/nix.png

wallpaper = eDP-1, ~/.config/hypr/backgrounds/pixel/keyboard.png
wallpaper = DP-3, ~/.config/hypr/backgrounds/pixel/keyboard.png
