preload = ~/.config/hypr/backgrounds/cottagecore.jpg
preload = ~/.config/hypr/backgrounds/disknee.jpg
preload = ~/.config/hypr/backgrounds/keyboard.png
preload = ~/.config/hypr/backgrounds/mario.jpg
preload = ~/.config/hypr/backgrounds/neon-door.jpg

wallpaper = DP-1, ~/.config/hypr/backgrounds/neon-door.jpg
wallpaper = DP-2, ~/.config/hypr/backgrounds/cottagecore.jpg
wallpaper = HDMI-A-1, ~/.config/hypr/backgrounds/keyboard.png

