preload = ~/.config/hypr/backgrounds/pixel/midnight-border.jpg
preload = ~/.config/hypr/backgrounds/pixel/mario.jpg
preload = ~/.config/hypr/backgrounds/pixel/keyboard.png

wallpaper = eDP-1, ~/.config/hypr/backgrounds/pixel/keyboard.png
wallpaper = DP-3, ~/.config/hypr/backgrounds/pixel/keyboard.png
