preload = ~/Pictures/7.png
preload = ~/Pictures/8.jpg
preload = ~/Pictures/9.jpg
preload = ~/Pictures/10.jpg
preload = ~/Pictures/11.jpg
preload = ~/Pictures/12.jpg

wallpaper = eDP-1, ~/Pictures/7.png
wallpaper = DP-3, ~/Pictures/8.jpg
