preload = ~/.config/hypr/backgrounds/sunset-train.jpg
preload = ~/.config/hypr/backgrounds/disknee.jpg
preload = ~/.config/hypr/backgrounds/keyboard.png
preload = ~/.config/hypr/backgrounds/mario.jpg
preload = ~/.config/hypr/backgrounds/asian-fantasy.jpg
preload = ~/.config/hypr/backgrounds/moon.jpg


wallpaper = DP-1, ~/.config/hypr/backgrounds/keyboard.png
wallpaper = DP-2, ~/.config/hypr/backgrounds/disknee.jpg
wallpaper = HDMI-A-1, ~/.config/hypr/backgrounds/keyboard.png
