preload = ~/.config/hypr/backgrounds/disknee.jpg
preload = ~/.config/hypr/backgrounds/keyboard.png
preload = ~/.config/hypr/backgrounds/laptop_dj.jpg
preload = ~/.config/hypr/backgrounds/mario.jpg
preload = ~/.config/hypr/backgrounds/moon.jpg
preload = ~/.config/hypr/backgrounds/scifi_landscape.jpg
preload = ~/.config/hypr/backgrounds/snow-tree.jpg
preload = ~/.config/hypr/backgrounds/storage.jpg
preload = ~/.config/hypr/backgrounds/sunset-train.jpg
preload = ~/.config/hypr/backgrounds/tree_hill_snow.jpg

wallpaper = DP-1, ~/.config/hypr/backgrounds/keyboard.png
wallpaper = DP-2, ~/.config/hypr/backgrounds/scifi_landscape.jpg
wallpaper = HDMI-A-1, ~/.config/hypr/backgrounds/keyboard.png
