preload = ~/.config/hypr/backgrounds/7.png
preload = ~/.config/hypr/backgrounds/4.jpg
preload = ~/.config/hypr/backgrounds/8.jpg
preload = ~/.config/hypr/backgrounds/9.jpg
preload = ~/.config/hypr/backgrounds/10.jpg
preload = ~/.config/hypr/backgrounds/11.jpg
preload = ~/.config/hypr/backgrounds/12.jpg

wallpaper = DP-1, ~/.config/hypr/backgrounds/7.png
wallpaper = DP-2, ~/.config/hypr/backgrounds/10.jpg
wallpaper = HDMI-A-1, ~/.config/hypr/backgrounds/4.jpg

