preload = ~Pictures/backgrounds/7.png
preload = ~Pictures/backgrounds/4.jpg
preload = ~Pictures/backgrounds/8.jpg
preload = ~Pictures/backgrounds/9.jpg
preload = ~Pictures/backgrounds/10.jpg
preload = ~Pictures/backgrounds/11.jpg
preload = ~Pictures/backgrounds/12.jpg

wallpaper = DP-1, ~Pictures/backgrounds/7.png
wallpaper = DP-2, ~Pictures/backgrounds/10.jpg
wallpaper = HDMI-A-1, ~Pictures/backgrounds/4.jpg

