preload = ../../../generic/backgrounds/7.png
preload = ../../../generic/backgrounds/4.jpg
preload = ../../../generic/backgrounds/8.jpg
preload = ../../../generic/backgrounds/9.jpg
preload = ../../../generic/backgrounds/10.jpg
preload = ../../../generic/backgrounds/11.jpg
preload = ../../../generic/backgrounds/12.jpg

wallpaper = DP-1, ../../../generic/backgrounds/7.png
wallpaper = DP-2, ../../../generic/backgrounds/10.jpg
wallpaper = HDMI-A-1, ../../../generic/backgrounds/4.jpg

