preload = ~/.config/hypr/backgrounds/cottagecore.jpg
preload = ~/.config/hypr/backgrounds/disknee.jpg
preload = ~/.config/hypr/backgrounds/keyboard.png
preload = ~/.config/hypr/backgrounds/mario.jpg
preload = ~/.config/hypr/backgrounds/neon-lofi-portrait.png

wallpaper = DP-1, ~/.config/hypr/backgrounds/neon-lofi-portrait.png
wallpaper = DP-2, ~/.config/hypr/backgrounds/keyboard.png
wallpaper = HDMI-A-1, ~/.config/hypr/backgrounds/keyboard.png

