preload = ../backgrounds/7.png
preload = ../backgrounds/4.jpg
preload = ../backgrounds/8.jpg
preload = ../backgrounds/9.jpg
preload = ../backgrounds/10.jpg
preload = ../backgrounds/11.jpg
preload = ../backgrounds/12.jpg

wallpaper = DP-1, ../backgrounds/7.png
wallpaper = DP-2, ../backgrounds/10.jpg
wallpaper = HDMI-A-1, ../backgrounds/4.jpg

