preload = ~/.config/hypr/backgrounds/city/bay.jpg
preload = ~/.config/hypr/backgrounds/city/urban-scene-(QHD).jpg
preload = ~/.config/hypr/backgrounds/city/oasis.jpg
preload = ~/.config/hypr/backgrounds/city/fire-portrait.jpg
preload = ~/.config/hypr/backgrounds/pixel/firewatch-dark-(4k).jpg
preload = ~/.config/hypr/backgrounds/pixel/midnight-border-(FHD).jpg
preload = ~/.config/hypr/backgrounds/pixel/mario.jpg
preload = ~/.config/hypr/backgrounds/pixel/keyboard.png
preload = ~/.config/hypr/backgrounds/pixel/nix.png

wallpaper = DP-1, ~/.config/hypr/backgrounds/city/fire-portrait.jpg
wallpaper = DP-2, ~/.config/hypr/backgrounds/city/bay.jpg
wallpaper = HDMI-A-1, ~/.config/hypr/backgrounds/pixel/keyboard.png

