preload = ~/.config/hypr/backgrounds/keyboard.png
preload = ~/.config/hypr/backgrounds/snow-tree.jpg
preload = ~/.config/hypr/backgrounds/storage.jpg

wallpaper = eDP-1, ~/.config/hypr/backgrounds/keyboard.png
